video {
    max-width: 100%;
    max-height: 100%;
    display: inline-block;
    vertical-align: middle;
}
  
.card-content {
    padding-left: 0px !important;
    padding-right: 0px !important;
}

.bar {
    z-index: 2;
    width: 100%;
    text-align: center;
    transform: translate(0%, -100%);
    //background-image: ('../../assets/grdient.png');
}
  
.sticky-video {
    position: sticky;
    bottom: 40px;
    left: 50%;
    width: 150px;
    height: 150px;
    video {
        border-radius: 6px;
        overflow: hidden;
        box-shadow: 0 2px 8px rgba(0, 0, 0, .7);
    }
}
  
.sticky-controls {
    //background-image: url('../../assets/gradient.png');
    position: absolute;
    top: 0px;
    z-index: 2;
    widows: 100%;
}
  
[style*="--aspect-ratio"] > :first-child {
    width: 100%;
}

[style*="--aspect-ratio"] > img {  
    height: auto;
}

@supports (--custom:property) {
    [style*="--aspect-ratio"] {
      position: relative;
    }
    [style*="--aspect-ratio"]::before {
      content: "";
      display: block;
      padding-bottom: calc(100% / (var(--aspect-ratio)));
    }  
    [style*="--aspect-ratio"] > :first-child {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    }  
}